# FAC1-Controller-Windows

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppSettings.cs  BUILD.md  CHANGELOG.md  FAC1-Controller-Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_SUMMARY.md  QUICK_START.md  README.md  build-installer.ps1  build.ps1
Controllers/: ServoController.cs
Installer/: Installer.wixproj  License.rtf  Product.wxs  README.md
Services/: SerialPortManager.cs
